[
    "FlowCanvas.FlowScriptController",
    "MeowFramework.Core.Entity.ActorBase",
    "MeowFramework.Core.Scriptable.ScriptableBoolVariable",
    "MeowFramework.Core.Scriptable.ScriptableFloatVariable",
    "MeowFramework.Core.Scriptable.ScriptableIntVariable",
    "MeowFramework.Core.Scriptable.ScriptableQuaternionVariable",
    "MeowFramework.Core.Scriptable.ScriptableStringVariable",
    "MeowFramework.Core.Scriptable.ScriptableVector2Variable",
    "MeowFramework.Core.Scriptable.ScriptableVector3Variable",
    "MeowFramework.TPSCharacter.TPSCharacterAnimationController",
    "MeowFramework.TPSCharacter.TPSCharacterBehaviourMode",
    "MeowFramework.TPSCharacter.TPSCharacterInputController",
    "MeowFramework.TPSCharacter.TPSCharacterLocomotionController",
    "MeowFramework.TPSCharacter.TPSCharacterUIController",
    "System.Boolean",
    "System.EventHandler",
    "System.Int32",
    "System.Object",
    "System.Single",
    "System.String",
    "System.Type",
    "UnityEngine.AnimationClip",
    "UnityEngine.AnimationCurve",
    "UnityEngine.Animator",
    "UnityEngine.Application",
    "UnityEngine.AudioClip",
    "UnityEngine.AudioSource",
    "UnityEngine.Camera",
    "UnityEngine.CharacterController",
    "UnityEngine.Collider",
    "UnityEngine.Collider2D",
    "UnityEngine.Color",
    "UnityEngine.Debug",
    "UnityEngine.GameObject",
    "UnityEngine.Input",
    "UnityEngine.LayerMask",
    "UnityEngine.Light",
    "UnityEngine.Material",
    "UnityEngine.Mathf",
    "UnityEngine.MonoBehaviour",
    "UnityEngine.Object",
    "UnityEngine.Physics",
    "UnityEngine.Physics2D",
    "UnityEngine.PlayerPrefs",
    "UnityEngine.Quaternion",
    "UnityEngine.Random",
    "UnityEngine.RaycastHit",
    "UnityEngine.RaycastHit2D",
    "UnityEngine.Renderer",
    "UnityEngine.Rigidbody",
    "UnityEngine.Rigidbody2D",
    "UnityEngine.ScriptableObject",
    "UnityEngine.Sprite",
    "UnityEngine.TextAsset",
    "UnityEngine.Texture2D",
    "UnityEngine.Time",
    "UnityEngine.Transform",
    "UnityEngine.Vector2",
    "UnityEngine.Vector3",
    "UnityEngine.Vector4",
    "UnityEngine.AI.NavMesh",
    "UnityEngine.AI.NavMeshAgent",
    "UnityEngine.Audio.AudioMixer",
    "UnityEngine.Events.UnityEvent",
    "UnityEngine.SceneManagement.SceneManager",
    "UnityEngine.UI.Button",
    "UnityEngine.UI.Slider",
    "MeowFramework.Core.Utility.BuffUtility"
]